{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:integration": "vitest run"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.4.0",
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.49.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.34.0",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
